# SpringBootWithDocker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/south/oly/: Application.java  Configure.java
src/main/java/com/south/oly/mock/controller/: PCIMockController.java
src/main/java/com/south/oly/mock/dao/: IPCIMockDao.java  JpaConfiguration.java
src/main/java/com/south/oly/mock/dao/impl/: PCIMockDaoImpl.java
src/main/java/com/south/oly/mock/entity/: Ticket.java  TicketResponce.java
src/main/java/com/south/oly/mock/respository/: TicketRespository.java
src/main/java/com/south/oly/mock/service/: IPCIMockService.java
src/main/java/com/south/oly/mock/service/impl/: PCIMockServiceImpl.java
src/main/resources/: Dockerfile  testNG.xml
src/main/resources/config/: application.properties  application.yml
src/test/java/com/south/oly/: ApplicationTest.java
